spring.application.name=pizza

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizza;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connection-properties=useUnicode=true;characterEncoding=UTF-8;


# Hibernate properties (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Cau hinh thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# PayPal
paypal.client.id=AVzS-xahcacsAsePsMk5228Bubu5xR2vzQyc1229pIyPcGFF_CV4joYTjHnyxp-rDsVeCV53hyN23-Zu
paypal.client.secret=EHKcFRd7nlVgN_tHMzyrcqTdsrcmLVq7ZiLXCZTWYGp05yrwXd46WakqkpD1fwoqCA4pklTM53ie90XI
paypal.mode= sandbox

# Oauth2
spring.security.oauth2.client.registration.google.client-id=963550088624-39pnm46na2pjk59capsdugk5borm5p6l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
